*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to bottom right, rgba(255,0,0,0),rgb(0, 47, 255));
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;

}
.base h1{
    font-size: 40px;
    color: blue;
}
.base{
    display: flex;
    text-align: center;
    margin-top: 50px;
    flex-direction: column;
    width: 100vh;
    
} 
.base div{
    display: flex;

}
.textarea {
    width: 80%;
    padding: 10px;
    font-size: 1.5em;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 6px;
    border: 1px solid black;
    margin-top: 20px;
    overflow: auto;
    overflow-x: hidden;
    
    
}
.textarea:focus{
    background-color:rgb(242, 244, 247) ;
}
.buttoninput{
    width: 10%;
    height: 27px;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-left: 2px;
    background-color: rgb(224, 242, 245);
    cursor: pointer;
    
}
.deletebutton{
    width: 30px;
    height: 30px;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
    /* margin-left: 300px; */
}
.deletebutton:hover{
    background-color: transparent;
}
.buttoninput:hover{
   transform:scale(1.02);
   background-color: rgb(198, 241, 241);
}
.itemall{
    display: grid;
    grid-template-columns: 60% 5% 5%;
    /* justify-content: center; */
    /* margin-bottom: 2px; */
    border: 1px solid black;
    padding: 1px;
    border-radius: 5px;
    background-color: rgb(161, 219, 241);
}
.item{
    width: 80%;
    text-align: left;
}
.trash-icon{
    width: 20px;
    height: 20px;
}
/* @media (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
    }
    .base{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vh;
       
    }
    .base div{
        flex-direction: column;
        align-items: center;
    }
    .textarea {
        width: 100%;
        height: 15pxpx;
        padding: 10px;
        font-size: 1.2em;
        border: 2px solid #ccc;
        border-radius: 5px;
        height: 6px;
        border: 1px solid black;
        margin-top: 20px;
    }
    .button {
        width: 30%; 
        margin-top: 8px; 
    }
    .todolist{
        width: 60%;
        padding-left: 2px;
        
    }
    .itemall{
        display: grid;
        grid-template-columns: 60% 5% 5%;
        justify-content: center;
        margin-bottom: 2px;
        border: 5px solid black;
        padding: 5px;
        border-radius: 5px;
    }
   .item{
        border: 5px solid black;
   }
} */

.todolist{
    width: 80%;
    margin-top: 30px;
    font-size: 1.5em;
    flex-direction: column;
    gap: 4px;
    /* border: 1px solid black; */
}

